In [1]:
import numpy as np
import pandas as pd

data = pd.read_csv('Final_Dataset_Location.csv')
data.drop('Unnamed: 0', axis = 1, inplace = True)
data.head()

,HS_Code,Consignee,Exporter,Goods_Description,Country_Origin,Gross_Mass_KGS,Customs_Value,Currency,Exchange_Rate,Date,Month,Year,latitude,longitude,name
0,84241090000,TSUNEISHI HEAVY INDUSTRIES CEBU INC,S.J. CORPORATION LTD.,"FIRE HOSE, WRENCH, IMO SYMBOL STICKER, ETC.",KR,4896.02,49884.0,USD,47.166,2016/1/2,1,2016,35.907757,127.766922,Republic of Korea
1,84241090000,TSUNEISHI HEAVY INDUSTRIES CEBU INC,"SEAPLUS CO., LTD.",FIRE FIGHTING SYSTEM,KR,25490.00,53000.0,USD,47.166,2016/1/2,1,2016,35.907757,127.766922,Republic of Korea
2,40091100000,SAMSUNG ELECTRO-MECHANICS,JIN TECH COMPANY,FAN,KR,23.00,1340.0,USD,47.166,2016/1/5,1,2016,35.907757,127.766922,Republic of Korea
3,84241090000,TSUNEISHI HEAVY INDUSTRIES CEBU INC,"SEAPLUS CO., LTD",S.T.C. FIRE FIGHTING SYSTEM,KR,710.00,20550.0,USD,47.070,2016/1/11,1,2016,35.907757,127.766922,Republic of Korea
4,84241090000,TSUNEISHI HEAVY INDUSTRIES CEBU INC,"SEAPLUS CO., LTD",S.T.C. H.P FIRE FIGHTING SYSTEM,KR,690.00,14000.0,USD,47.679,2016/1/18,1,2016,35.907757,127.766922,Republic of Korea

In [4]:
data['Date'] = pd.to_datetime(data['Date'])

In [5]:
data['Customs_Value_PHP'] = data['Customs_Value'] * data['Exchange_Rate']

In [14]:
exchange = data[['Currency', 'Exchange_Rate', 'Date']]
exchange = exchange[exchange['Currency'] == 'USD']
exchange.reset_index(drop = True, inplace = True)
exchange = exchange[['Exchange_Rate', 'Date']].groupby('Date').mean()

In [15]:
datetime_index = pd.date_range(start='2016-01-01', end='2019-07-01', freq = 'D')[:-1]
merge_byday = pd.DataFrame()
merge_byday['Date'] = datetime_index
merge_byday = merge_byday.merge(exchange, how = 'left', left_on = 'Date', right_on = 'Date')

In [16]:
merge_byday = merge_byday.ffill(axis = 0) 
merge_byday.iloc[0,1] = 47.166
merge_byday

           Date  Exchange_Rate
0    2016-01-01         47.166
1    2016-01-02         47.166
2    2016-01-03         47.166
3    2016-01-04         47.166
4    2016-01-05         47.166
5    2016-01-06         47.166
6    2016-01-07         47.166
7    2016-01-08         47.166
8    2016-01-09         47.070
9    2016-01-10         47.070
10   2016-01-11         47.070
11   2016-01-12         47.070
12   2016-01-13         47.070
13   2016-01-14         47.070
14   2016-01-15         47.070
15   2016-01-16         47.679
16   2016-01-17         47.679
17   2016-01-18         47.679
18   2016-01-19         47.679
19   2016-01-20         47.679
20   2016-01-21         47.679
21   2016-01-22         47.679
22   2016-01-23         47.868
23   2016-01-24         47.868
24   2016-01-25         47.868
25   2016-01-26         47.868
26   2016-01-27         47.868
27   2016-01-28         47.868
28   2016-01-29         47.868
29   2016-01-30         47.823
...         ...            ...
1247 2019-06-01         52.522
1248 2019-06-02         52.522
1249 2019-06-03         52.257
1250 2019-06-04         52.257
1251 2019-06-05         52.257
1252 2019-06-06         52.257
1253 2019-06-07         52.257
1254 2019-06-08         51.772
1255 2019-06-09         51.772
1256 2019-06-10         51.772
1257 2019-06-11         51.772
1258 2019-06-12         51.772
1259 2019-06-13         51.772
1260 2019-06-14         51.772
1261 2019-06-15         51.923
1262 2019-06-16         51.923
1263 2019-06-17         51.923
1264 2019-06-18         51.923
1265 2019-06-19         51.923
1266 2019-06-20         51.923
1267 2019-06-21         51.923
1268 2019-06-22         51.717
1269 2019-06-23         51.717
1270 2019-06-24         51.717
1271 2019-06-25         51.717
1272 2019-06-26         51.717
1273 2019-06-27         51.717
1274 2019-06-28         51.717
1275 2019-06-29         51.717
1276 2019-06-30         51.358

[1277 rows x 2 columns]

In [17]:
merge_byday.columns = ['Date', 'USD_to_PHP']

In [18]:
data = data.merge(merge_byday, how = 'left', left_on = 'Date', right_on = 'Date')

In [19]:
data.head()

,HS_Code,Consignee,Exporter,Goods_Description,Country_Origin,Gross_Mass_KGS,Customs_Value,Currency,Exchange_Rate,Date,Month,Year,latitude,longitude,name,Customs_Value_PHP,USD_to_PHP
0,84241090000,TSUNEISHI HEAVY INDUSTRIES CEBU INC,S.J. CORPORATION LTD.,"FIRE HOSE, WRENCH, IMO SYMBOL STICKER, ETC.",KR,4896.02,49884.0,USD,47.166,2016-01-02,1,2016,35.907757,127.766922,Republic of Korea,2352828.744,47.166
1,84241090000,TSUNEISHI HEAVY INDUSTRIES CEBU INC,"SEAPLUS CO., LTD.",FIRE FIGHTING SYSTEM,KR,25490.00,53000.0,USD,47.166,2016-01-02,1,2016,35.907757,127.766922,Republic of Korea,2499798.000,47.166
2,40091100000,SAMSUNG ELECTRO-MECHANICS,JIN TECH COMPANY,FAN,KR,23.00,1340.0,USD,47.166,2016-01-05,1,2016,35.907757,127.766922,Republic of Korea,63202.440,47.166
3,84241090000,TSUNEISHI HEAVY INDUSTRIES CEBU INC,"SEAPLUS CO., LTD",S.T.C. FIRE FIGHTING SYSTEM,KR,710.00,20550.0,USD,47.070,2016-01-11,1,2016,35.907757,127.766922,Republic of Korea,967288.500,47.070
4,84241090000,TSUNEISHI HEAVY INDUSTRIES CEBU INC,"SEAPLUS CO., LTD",S.T.C. H.P FIRE FIGHTING SYSTEM,KR,690.00,14000.0,USD,47.679,2016-01-18,1,2016,35.907757,127.766922,Republic of Korea,667506.000,47.679

In [20]:
data['USD_to_PHP'].isnull().sum()

0

In [ ]:
data['Customs_Value_USD'] = data['Customs_Value_PHP'] / data['USD_to_PHP']